<html>
    <html lang="en">
<head>
    <style>
        .pf{
            padding-right:50px ;
        }
        .border{
            border:2px solid;
        }
        .ghi{
        width:300px;
        text-align: justify;
        padding-left: 30px;
        }
        .def{
            padding-right:160px;
        }
        .abc{
            padding-right:90px;
        }
        .jkl{
            width:300px;
            text-align: justify;
            padding-left: 30px;
        }
        .mno{
            width:300px;
            text-align:justify;
            padding-left: 30px;
        }
    </style> 
 </head>
<body><div class="border">
    <center><h1 class="pf">MY PORTFOLIO</h1>
    <p class="abc"><b>Name:</b>Sai Sandhya Gowrni </p>
    <img src="file:///C:/Users/HP/AppData/Local/Microsoft/Windows/INetCache/IE/B7DEJYF5/IMG-20240924-WA0011[1].jpg" alt="pic"
    height="150" width=""150 />
    <p class="def"><b>Studying:</b>Btech</p>
    <div class="ghi"><b>About My Self:</b>
       This is Sandhya. my habbits are Reading stories,listening to music and podcasts,dancing ,browsing web,researching about different products.
       <br/>
  <a href="https://www.w3schools.com/"target="_main">"w3 school."</a>
    </div>
    <p class="jkl"><b>Technical skills:</b>my skills are basics of c,java,python. fluency in english.
    </p>
    <p class="mno">
    <b>conclusion:</b>I want to extend my skills and earn a decent amount of money to survive.i'm working for that to happend.
    </p>
</center>
</div>
</body>
</html>